Repository: Zomujo/yelima-mobile
Catalog: lib/l10n/app_*.arb
Languages: ga, tw

source: Welcome, {name}
ga: Agoo, {name}
tw: Akwaaba, {name}

source: Welcome
ga: Agoo
tw: Akwaaba

# signInTitle
source: Sign In
ga: Bote mli

# signInSubtitle
source: Sign in to Yelima to support your patients.
ga: Bote Yelima mli ni oye obua ohelatsɛmɛi lɛ.

source: Sign in with Google
ga: Okɛ Google abote mli

source: or use email
ga: aloo okɛ email atsu nii

# passwordLabel
source: Password
ga: Paswɛdi

# passwordHint
source: At least 6 characters
ga: Atswaa lɛ ekwɛlɔ 6 diɛntsɛ

source: Forgot Password?
ga: Ohiɛ akpa o-paswɛdi lɛ nɔ?

# dontHaveAccount
source: Don't have an account?
ga: Obɛ akɔnta?

# createAccount
source: Create an account
ga: Bɔ akɔnta

# alreadyHaveAccount
source: Already have an account?
ga: Oyɛ akɔnta momo?

# signUpTitle
source: Create your account
ga: Bɔ o-akɔnta

# signUpSubtitle
source: Join Yelima to support your patients.
ga: Fata Yelima he ni oye obua ohelatsɛmɛi lɛ.

source: Sign up with Google
ga: Okɛ Google abɔ akɔnta

source: Let's get to know you
ga: Hã wɔle bo

# provideBasicInfo
source: Please provide your basic information to get started.
ga: Ofainɛ hã wɔ ole tsui mli sane yɛ o-he bɔ ni afee ni wɔje shishi.

# savingText
source: Saving...
ga: Mii to...

source: First Name
ga: Klɛŋklɛŋ gbɛ́i
tw: Din a Wɔde Bɔ Wo

source: Last Name
ga: Weku gbɛ́i
tw: Abusua Din

# genderLabel
source: Gender
ga: Nuu aloo yoo

source: Select gender
ga: Hala nuu aloo yoo
tw: Paw wo bɔbeasu

source: Male
ga: Nuu
tw: Ɔbarima

source: Female
ga: Yoo
tw: Ɔbaa

source: When were you born?
ga: Mɛɛ be afɔ bo?

# dobSubtitle
source: We need your date of birth to personalize your care plan. You must be 18 or older.
ga: Wɔtaoɔ o-fɔmɔ gbi lɛ koni wɔkɛ tsɔse o-helo. Esa akɛ oye afii 18 aloo nɔ.

# dateOfBirthTab
source: Date of Birth
ga: Fɔmɔ Gbi

# dateOfBirthLabel
source: Date of Birth
ga: Fɔmɔ Gbi

# enterAgeTab
source: Enter Age
ga: Ŋmaa afi

# ageLabel
source: Age
ga: Afi

# enterAgeHint
source: e.g. 35
ga: nɔkwɛmɔ: 35

# ageRequirementSnackBar
source: You must be at least 18 years old to register
ga: Esa akɛ oye afii 18 dani obaanyɛ otswa o-gbɛ́i

# dobHint
source: 2nd August 1979
ga: August 2, 1979

source: What are you living with?
ga: Mɛni he oyeɔ?

# healthConditionsSubtitle
source: To personalize your medication tracking and provide relevant health insights, please tell us what conditions you are living with.
ga: Bɔ ni afee ni wɔle tsui mli o-hela kɛ o-tsui gbɛ, ofainɛ tsɔɔ wɔ mɛni he oyeɔ.

# completingText
source: Completing...
ga: Mii gbe naa...

# pleaseSelectCondition
source: Please select a condition to continue.
ga: Ofainɛ hala hela ko koni oya hiɛ.

source: Hypertension
ga: Hiemɔ nɔ

source: High Blood Pressure
ga: Lá hiemɔ nɔ

source: Diabetes
ga: Shikatsa hela

source: Sugars
ga: Shikatsa

# bothConditions
source: Both
ga: Enuɔ fɛɛ

# bothConditionsSubtitle
source: High Blood Pressure and Sugars
ga: Lá hiemɔ nɔ kɛ Shikatsa hela

# healthDataConsent
source: I consent to Yelima processing my health data for the purposes of managing my care and personalizing my experience.
ga: Mikpɛlɛ nɔ akɛ Yelima akɛ mi-helo tsui gbɛ atsu nii bɔ ni afee ni aye abua mi.

# backText
source: Back
ga: Sɛɛ

source: Measurement Context
ga: Nɔkwɛmɔ mli

source: Fasting
ga: Nilee mli

source: Post-Meal
ga: Niyeli sɛɛ

# randomReading
source: Random
ga: Be fɛɛ be

# byContinuing
source: By continuing, you agree to our
ga: Kɛ oya hiɛ lɛ, etsɔɔ akɛ okpɛlɛ nɔ yɛ

source: Terms of Service
ga: Nitsumɔ Gbɛjianɔtooi

# andText
source: and
ga: kɛ

source: Privacy Policy
ga: Mla Ni Kwɛɔ Sane Ŋmaa He
tw: Kokoam Nsɛm Nhyehyɛe

# welcomeTitle
source: Welcome to Yelima
ga: Agoo Yelima

# chooseLanguage
source: Choose your preferred language
ga: Hala wiemɔ ni osumɔɔ

source: LAST READINGS
ga: NƆ NI ATSWA DANII
tw: NTEƐSOƆ A ETWAM

source: Blood pressure
ga: Lá nɔ tsɛmɔ
tw: Mogya mmorosoɔ

source: Blood Glucose
ga: Shikatsa Yɛ Lá Mli
tw: Mogya mu asikre

# medicationAdherence
source: Medication adherence this month
ga: Tsofa-numɔ yɛ nyɔɔŋ nɛɛ mli
tw: Sɛnea woanom wo nnuru bosome yi

# adherenceGreat
source: Keep it up. You're doing great 💪
ga: Ya nɔ. Ootso waa 💪
tw: Woabɔ mmɔden. Kɔ so ara 💪

# adherenceImprove
source: Let's improve your adherence 🌟
ga: Hã wɔtsu o-tsofa-numɔ lɛ he 🌟
tw: Ma yɛmmoa wo mma wonnom wo nnuru yie 🌟

source: NEXT STEP
ga: NƆ NI NYIƐ SƐƐ
tw: NEA EDI HƆ

source: DAILY CHECK-IN
ga: DAA GBI TSA
tw: DAA AMANNEƐBƆ

# tellYelima
source: Tell Yelima how you're feeling today?
ga: Gba Yelima bɔ ni onuɔ he ŋmɛnɛ?
tw: Ka kyerɛ Yelima sɛnea wo ho te ɛnnɛ.

# takesTwoMins
source: It only takes 2 minutes. Your nurse will see your report.
ga: Ekɔɔ miniti 2 pɛ. O-nɛɛsi lɛ abaakwɛ o-tsui gbɛ.
tw: Ɛbɛgye simma mmienu (2) pɛ. Wo nɛɛse no bɛhwɛ wo amanneɛbɔ no.

source: Start check-in
ga: Je shishi
tw: Bɔ amanneɛ

source: My Medicines
ga: Mi-tsofai
tw: Me Nnuru

source: Your Progress
ga: O-hiɛyaa
tw: Wo Nkɔsoɔ

# chatTitle
source: Chat
ga: Sane Gbaa
tw: Nkɔmmɔdi

source: Daily Check-in (AI Chat)
ga: Daa Gbi Tsa (AI Sane Gbaa)
tw: Daa Amanneɛbɔ (AI Nkɔmmɔdi)

source: Health assistant
ga: Helatsɛmɛi a-hefatalɔ
tw: Apɔwmuden Ho Boafoɔ

# aiChatDescription
source: Ask health questions, log how you're feeling, and get personalised guidance.
ga: Bimɔ helo he sane, ŋmaa bɔ ni onuɔ he hã, ni oná gbɛtsɔɔmɔ.
tw: Bisa apɔwmuden ho nsɛm, ka sɛnea wo ho te, na nya nkwankyerɛ pa.

source: Healthcare Professional
ga: Helatsɛmɛi Nitsulɔ
tw: Dɔkota anaa Nɛɛse

source: Direct messaging
ga: Sane ŋmaa tẽẽ
tw: Kyerɛw no tẽẽ

# hcpDescription
source: Send a message directly to your assigned Healthcare Professional.
ga: Tswa sane tẽẽ hã o- Helatsɛmɛi Nitsulɔ.
tw: Kyerɛw nkra tẽẽ kɔma wo Dɔkota anaa Nɛɛse.

source: Coming soon
ga: Ebaa
tw: Ɛreba Ɛnkyɛ

source: RECENT MESSAGES
ga: AGBƐNƐ SANE ŊMAA
tw: NKRA A ABA SEESEI ARA

source: No recent messages.
ga: Agbɛnɛ sane ŋmaa bɛ.
tw: Nkra foforo biara nni hɔ.

# logReading
source: Log a reading
ga: Ŋmaa nɔkwɛmɔ ko
tw: Kyerɛw nteɛsoɔ

source: Top & bottom number
ga: Yiŋ kɛ shishi nɔmba
tw: Nnɔmba a ɛwɔ soro ne ase

source: Sugar
ga: Shikatsa
tw: Asikre

# readingFromMeter
source: Reading from your meter
ga: Nɔkwɛmɔ kɛjɛ o-tswaalɔ mli
tw: Nteɛsoɔ a efi mfiri no mu

source: Day
ga: Gbi
tw: Da

source: Today
ga: Ŋmɛnɛ
tw: Ɛnnɛ

source: Save
ga: To
tw: Sie

source: Your appointments
ga: O-kpeei
tw: Wo Nhyiahyɛ

# appointmentsDescription
source: The clinic books these for you. You can ask for a new one.
ga: Helatsamɔhe lɛ tswa enɛɛmɛi hã bo. Obaanyɛ obi kpee he.
tw: Ayaresabea no ahyehyɛ eyi ama wo. Wubetumi asrɛ foforo.

# askForAppointment
source: Ask for an appointment
ga: Bi kpee
tw: Srɛ kwan kɔhu dɔkota

source: COMING UP
ga: EBAA
tw: NEA ƐREBA

source: No upcoming appointments.
ga: Kpee ko kpee ko bɛ.
tw: Nhyiahyɛ foforo biara nni hɔ.

source: PAST VISITS
ga: KPEEI NI EHO
tw: NHYIAHYƐ A ATWAM

source: No past appointments.
ga: Kpee ni eho bɛ.
tw: Nhyiahyɛ biara nni hɔ a atwam.

source: My Account
ga: Mi-akɔnta
tw: Me Ho Nsɛm

source: Patient
ga: Helatsɛ
tw: Dwumadifoɔ

source: PERSONAL
ga: MI-HE
tw: ANKASA HO NSƐM

source: Edit Profile
ga: Tsa o-akɔnta
tw: Siesie Wo Ho Nsɛm

source: Settings
ga: Nitsumɔ-tsai
tw: Ntehyɛso

source: HEALTH SUMMARY
ga: HELO HE SANE
tw: APƆWMUDEN HO NSƐM

source: Conditions
ga: Helai
tw: Yareɛ Ahorow

source: LANGUAGE
ga: WIEMƆ
tw: KASA

source: English
ga: Blɔfo
tw: Borɔfo

source: Log Out
ga: Jiemɔ O-he
tw: Pue fi mu

source: Last 24 hours
ga: Ŋmɛlɛtswaa 24 ni eho
tw: Nnɔnhwere 24 a atwam

source: Last 7 days
ga: Gbii 7 ni eho
tw: Nnawɔtwe baako a atwam

source: Last 30 days
ga: Gbii 30 ni eho
tw: Nnafua aduasa (30) a atwam

source: updated today
ga: atsa he ŋmɛnɛ
tw: wɔayɛ no foforo ɛnnɛ

# twentyFourHours
source: 24 Hours
ga: Ŋmɛlɛtswaa 24
tw: Nnɔnhwere 24

# oneWeek
source: 1 Week
ga: Otsii 1
tw: Nnawɔtwe Baako

# oneMonth
source: 1 Month
ga: Nyɔɔŋ 1
tw: Bosome Baako

source: Latest reading
ga: Nɔkwɛmɔ ni eba nɔ
tw: Nteɛsoɔ a ɛtwa toɔ

source: Improving
ga: Eeyaa nɔ
tw: Ɛrekɔ yie

# bloodPressureTrend
source: Your blood pressure trend over this period.
ga: O-lá nɔ tsɛmɔ hiɛyaa yɛ be nɛɛ mli.
tw: Sɛnea wo mogya mmorosoɔ rekɔ wɔ saa bere yi mu.

source: In good range
ga: Eyɛ he kpakpa
tw: Ɛyɛ pa ara

# bloodGlucoseTrend
source: Your blood glucose trend over this period.
ga: O-shikatsa yɛ lá mli hiɛyaa yɛ be nɛɛ mli.
tw: Sɛnea wo mogya mu asikre rekɔ wɔ saa bere yi mu.

source: My Medications
ga: Mi-tsofai
tw: Me Nnuru

source: All Medicines
ga: Tsofai Fɛɛ
tw: Nnuru Nyinaa

source: This week's adherence
ga: Otsi nɛɛ tsofa-numɔ
tw: Nnuru a woanom nnawɔtwe yi

# doingWellKeepItUp
source: You're doing well — keep it up! 💪
ga: Ootso waa — ya nɔ! 💪
tw: Worebɔ mmɔden — kɔ so ara! 💪

source: Today's medications
ga: Ŋmɛnɛ tsofai
tw: Ɛnnɛ Nnuru

source: MORNING
ga: LEIBI
tw: ANƆPA

source: AFTERNOON
ga: SHWANE
tw: AWIA

source: EVENING
ga: GBƐKƐ
tw: ANADWO

source: No medications scheduled.
ga: Atoko tsofa ko hã bo.
tw: Wɔnhyehyɛɛ aduro biara mmaa wo nnɛ.

source: No medicines found.
ga: Anáaa tsofa ko tsofa ko.
tw: Wɔanhu aduro biara.

source: Add Medication
ga: Kɛ Tsofa Afata He
tw: Fa Aduro Ka Ho

source: Medication Details
ga: Tsofa He Sane
tw: Aduro no ho Nsɛm

# medicationLabel
source: Medication
ga: Tsofa
tw: Aduro

source: Search or enter medication name
ga: Tao aloo ŋmaa tsofa gbɛ́i
tw: Hwehwɛ anaa kyerɛw aduro no din

# selectFacilityTitle
source: Select your facility
ga: Hala o-helatsamɔhe

# selectFacilitySubtitle
source: Search for your registered healthcare facility.
ga: Tao o-helatsamɔhe ni okɛ o-he awo mli.

# facilityLabel
source: Facility
ga: Helatsamɔhe

# searchFacilityHint
source: Search or enter facility name...
ga: Tao aloo ŋmaa helatsamɔhe gbɛ́i...

source: No facilities found.
ga: Anáaa helatsamɔhe ko.

source: All Symptoms
ga: Hela Tsɔɔmɔ Fɛɛ

source: Add
ga: Kɛ fata he
tw: Fa ka ho

# noSymptomsReported
source: No symptoms reported yet.
ga: Abɔko hela tsɔɔmɔ ko amaniɛ.

# enterMoreThanFiveChars
source: Please enter more than 5 characters.
ga: Ofainɛ ŋmaa tsatsa ni fa fe 5.

# dosageStrengthLabel
source: Dosage Strength (e.g. 500mg, 10ml)
ga: Tsofa Heshwɛɛmɔ (nɔkwɛmɔ. 500mg, 10ml)
tw: Aduro no kɛseɛ (nhwɛsoɔ. 500mg, 10ml)

source: Enter dosage strength
ga: Ŋmaa tsofa heshwɛɛmɔ
tw: Kyerɛw aduro no kɛseɛ

source: Medication Form / Unit
ga: Tsofa Nɔ / Sɛŋ
tw: Aduro no su / Susudua

source: Notes (Instructions)
ga: Nitsumɔ Sane (Gbɛtsɔɔmɔi)
tw: Nhyerɛnkyerɛmu

# notesInstructionsHint
source: e.g. To be taken before meals...
ga: nɔkwɛmɔ. Esa akɛ anu dani aye nii...
tw: nhwɛsoɔ. Nom ansa na woadidi...

source: Save Medication
ga: To Tsofa
tw: Sie Aduro No

source: Dosing Schedule
ga: Tsofa-numɔ Be
tw: Nnuru Nom Nhyehyɛe

# selectWhenAndHowMuch
source: Select when and how much to take.
ga: Hala be ni obaanya kɛ bɔ ni obaanya.
tw: Paw bere ne dodoɔ a wobɛnom.

# morningLabel
source: Morning
ga: Leibi
tw: Anɔpa

# afternoonLabel
source: Afternoon
ga: Shwane
tw: Awia

# eveningLabel
source: Evening
ga: Gbɛkɛ
tw: Anadwo

# requestAppointment
source: Request an appointment
ga: Bi kpee
tw: Srɛ kwan kɔhu dɔkota

# describeWhatYouNeed
source: Describe what you need so your HCP can prepare.
ga: Gba nɔ ni otaoɔ koni o-Helatsɛmɛi Nitsulɔ lɛ asaa e-he.
tw: Kyerɛkyerɛ nea wuhia mu na ama dɔkota asiesie ne ho atwɛn wo.

# requestAppointmentHint
source: e.g. My BP readings have been high this week...
ga: nɔkwɛmɔ. Mi-lá nɔ tsɛmɔ ehiɛ nɔ yɛ otsi nɛɛ mli...
tw: nhwɛsoɔ. Nnawɔtwe yi me mogya mmorosoɔ akɔ soro...

source: Send request
ga: Tswa sane
tw: Mane wo srɛyɛ no

source: Sending...
ga: Mii tswa...
tw: Ɛremane...

# logOutConfirmation
source: Are you sure you want to log out of your account?
ga: Ani ooyaanu bɔ ni obaajie o-he yɛ o-akɔnta lɛ mli?
tw: Wopɛ sɛ wopue fi mu ampa?

source: Cancel
ga: Ku nɔ
tw: Twa mu

source: Report Symptom
ga: Bɔ Hela Tsɔɔmɔ Amaniɛ
tw: Bɔ Wo Yareɛ Amanneɛ

source: Record Vitals
ga: Ŋmaa Vitals
tw: Kyerɛw Wo Nteɛsoɔ

# describeHowYouAreFeeling
source: Describe in detail, how you are feeling.
ga: Gba, yɛ fitsofitso mli, bɔ ni onuɔ he hã.
tw: Kyerɛkyerɛ mu yie, sɛnea wo ho teɛ ɛnnɛ.

# reportSymptomHint
source: e.g. I have had a headache since this morning...
ga: nɔkwɛmɔ. Mi-yitso mii gbá mi kɛjɛ leibi nɛɛ...
tw: nhwɛsoɔ. M'atifi pae me fi anɔpa...

source: Submit
ga: Tu hã
tw: Mane

source: Submitting...
ga: Mii tu hã...
tw: Ɛremane...

# symptomReportedSuccess
source: Symptom reported successfully!
ga: Abɔ hela tsɔɔmɔ amaniɛ ojogbaŋŋ!
tw: Woabɔ wo yareɛ amanneɛ yie!

source: Legal
ga: Mla
tw: Mmara Mu Nsɛm

source: Terms and Conditions
ga: Nitsumɔ Gbɛjianɔtooi
tw: Nhyehyɛe ne Afã horow

source: Account
ga: Akɔnta
tw: Akawnt

source: Delete Account
ga: Jiemɔ Akɔnta
tw: Pepa Akawnt

source: Health Profile
ga: Helo He Sane
tw: Apɔwmuden Ho Nsɛm

source: Patient ID
ga: Helatsɛ ID
tw: Ayareni ID

source: Age
ga: Afi
tw: Mfeɛ

source: yrs
ga: afii
tw: mfeɛ

source: Gender
ga: Nuu aloo yoo
tw: Bɔbeasu

source: Chronic Conditions
ga: Helai Gbohii
tw: Nyarewa a Ɛkye

source: No chronic conditions reported.
ga: Abɔko hela gbohii ko amaniɛ.
tw: Wɔmfaa nyarewa biara a ɛkye ho amanneɛ mmaeɛ.

source: Active
ga: Eetsuu nii
tw: Ɛwɔ hɔ

# notAvailable
source: N/A
ga: Bɛ
tw: Nni Hɔ

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently deleted.
ga: Ani ooyaanu bɔ ni obaajie o-akɔnta lɛ mli? Anyɛŋ aku nɔ kɛjɛ enɛ he ni obaalaaje o-tsui gbɛ fɛɛ.
tw: Wopɛ sɛ wopepa wo akawnt ampa? Wopaa a wuntumi nsan akyi bio na wobepepa wo ho nsɛm nyinaa korakora.

source: Password
ga: Paswɛdi
tw: Pasoɛd

# enterPasswordToConfirm
source: Enter your password to confirm
ga: Ŋmaa o-paswɛdi koni okpɛlɛ nɔ
tw: Kyerɛw wo pasoɛd na yɛnhwɛ

source: Delete
ga: Jiemɔ
tw: Pepa

# enterFirstName
source: Enter your first name
ga: Ŋmaa o-klɛŋklɛŋ gbɛ́i
tw: Kyerɛw din a wɔde bɔ wo

# enterLastName
source: Enter your last name
ga: Ŋmaa o-weku gbɛ́i
tw: Kyerɛw w'abusua din

# otherGender
source: Other
ga: Kroko
tw: Foforo

source: Email Address
ga: Email Adrɛsi
tw: Imeel

# enterEmail
source: Enter your email
ga: Ŋmaa o-email
tw: Kyerɛw w'imeel

# emailCannotBeChanged
source: Your email address cannot be changed.
ga: Anyɛŋ atsa o-email adrɛsi lɛ.
tw: Wuntumi nsesa w'imeel no.

source: Save Changes
ga: To Tsakemɔi
tw: Kora Nsakraeɛ

# savingChanges
source: Saving...
ga: Mii to...
tw: Ɛrekora...

source: Profile updated successfully
ga: Atsa akɔnta lɛ ojogbaŋŋ
tw: Woasiesie wo ho nsɛm yie

source: Skip
ga: Ho
tw: Twa mu

# continueText
source: Continue
ga: Ya hiɛ
tw: Toa so

# tutorialHomeMetricsTitle
source: Your Health Metrics
ga: O-Helo Vitals
tw: Wo Apɔwmuden Nsɛm

# tutorialHomeMetricsDesc
source: View your current blood pressure and blood sugar readings.
ga: Kwɛ o-lá nɔ tsɛmɔ kɛ o-shikatsa yɛ lá mli tsɔɔmɔ.
tw: Hwɛ wo mogya mmorosoɔ ne asikre nteɛsoɔ.

# tutorialHomeNextStepTitle
source: Log Vitals
ga: Ŋmaa Vitals
tw: Kyerɛw Nteɛsoɔ

# tutorialHomeNextStepDesc
source: Quickly record your daily health readings from here.
ga: Ŋmaa o-daa gbi helo tsɔɔmɔ oyayaayee kɛjɛ biɛ.
tw: Kyerɛw wo da biara da apɔwmuden nsɛm wɔ ha.

# tutorialHomeDailyCheckInTitle
source: Daily Check-in
ga: Daa Gbi Tsa
tw: Da biara da hwɛ

# tutorialHomeDailyCheckInDesc
source: Tell Yelima how you're feeling today in just 2 minutes.
ga: Gba Yelima bɔ ni onuɔ he ŋmɛnɛ yɛ miniti 2 pɛ mli.
tw: Ka kyerɛ Yelima sɛnea wote nka nnɛ wɔ simma 2 pɛ mu.

# tutorialHomeActionCardsTitle
source: Quick Actions
ga: Nitsumɔ Oyayaayee
tw: Nneyɛe a Ɛyɛ Ntɛm

# tutorialHomeActionCardsDesc
source: Report symptoms, record vitals, check your medicines, or see your progress easily.
ga: Bɔ hela tsɔɔmɔ amaniɛ, ŋmaa vitals, kwɛ o-tsofai, aloo kwɛ o-hiɛyaa fioo pɛ.
tw: Bɔ amanneɛ yareɛ ho sɛnkyerɛnne, kyerɛw nteɛsoɔ, hwɛ wo nnuru so, anaasɛ hwɛ w'apɔwmuden nteɛsoɔ yie.

# tutorialMedicationsAdherenceTitle
source: Medication Adherence
ga: Tsofa-numɔ
tw: Nnuru Nom Ho Nsɛm

# tutorialMedicationsAdherenceDesc
source: Track how well you're sticking to your medication schedule.
ga: Tsɔɔ bɔ ni oonu o-tsofai ojogbaŋŋ hã.
tw: Hwɛ sɛnea worenom wo nnuru no.

# tutorialMedicationsListTitle
source: Your Medicines
ga: O-Tsofai
tw: Wo Nnuru

# tutorialMedicationsListDesc
source: View and manage all your prescribed medications.
ga: Kwɛ ni oye o-tsofai ni aŋmaa hã bo lɛ fɛɛ nɔ.
tw: Hwɛ na siesie nnuru a dɔkota akyerɛw ama wo nyinaa.

# tutorialProgressGraphTitle
source: Health Trends
ga: Helo Hiɛyaa
tw: Apɔwmuden Nteɛsoɔ

# tutorialProgressGraphDesc
source: Monitor your vitals over time to see your progress.
ga: Kwɛ o-vitals yɛ be mli koni okwɛ o-hiɛyaa.
tw: Hwɛ sɛnea w'apɔwmuden rekɔ so.

# tutorialAppointmentListTitle
source: Upcoming Appointments
ga: Kpeei Ni Ebaa
tw: Nhyiamu a Ɛreba

# tutorialAppointmentListDesc
source: Keep track of your upcoming clinic visits.
ga: Kɛ o-helatsamɔhe kpeei ni ebaa lɛ ato o-yi mli.
tw: Hwɛ nea edidi so a wobɛkɔ ayaresabea.

# tutorialAppointmentAskTitle
source: Request Appointment
ga: Bi Kpee
tw: Bisa Nhyiamu

# tutorialAppointmentAskDesc
source: Tap here to request a new appointment with the clinic.
ga: Tswa biɛ koni obi kpee hee kɛ helatsamɔhe lɛ.
tw: Mia ha na bisa nhyiamu foforo wɔ ayaresabea no.

# tutorialAppointmentPastListTitle
source: Past Visits
ga: KPEEI NI EHO
tw: Nhyiamu a Atwam

# tutorialAppointmentPastListDesc
source: View your history of past appointments.
ga: Kwɛ o-kpeei ni eho lɛ a-sane.
tw: Hwɛ nhyiamu a atwam ho abakɔsɛm.

# tutorialProfileAvatarTitle
source: Your Profile
ga: O-Akɔnta
tw: Wo Profile

# tutorialProfileAvatarDesc
source: Manage your personal information and health details.
ga: Ye o-he tsui gbɛ kɛ helo he sane nɔ.
tw: Hwɛ wo ho nsɛm ne w'apɔwmuden ho nsɛm so.

# tutorialProfilePersonalTitle
source: Personal Settings
ga: O-He Nitsumɔ-tsai
tw: Wo Ho Nsɛm

# tutorialProfilePersonalDesc
source: Update your account details and app settings here.
ga: Tsa o-akɔnta tsui gbɛ kɛ tsɔmɔ nitsumɔ-tsai yɛ biɛ.
tw: Sesa w'akontaabuo ho nsɛm wɔ ha.

# tutorialProfileHealthTitle
source: Health Summary
ga: Helo He Sane
tw: Apɔwmuden Nsɛm

# tutorialProfileHealthDesc
source: Review your listed chronic conditions.
ga: Kwɛ o-helai gbohii ni aŋmaa lɛ a-sɛɛ.
tw: Hwɛ yareɛ ahorow a wokura mu no.

# tutorialProfileLanguageTitle
source: Language Options
ga: Wiemɔ Tsai
tw: Kasa Nhyehyɛeɛ

# tutorialProfileLanguageDesc
source: Switch the app language between English and Akan Twi.
ga: Tsɔmɔ tsɔmɔ wiemɔ lɛ kɛjɛ Blɔfo, Akan Twi, Ewe aloo Ga nɔ.
tw: Sesa kasa no firi Borɔfo mu kɔ Akan Twi mu.

# tutorialProfileSystemTitle
source: System Settings
ga: Tsɔmɔ Nitsumɔ-tsai
tw: Nhyehyɛeɛ Nsɛm

# tutorialProfileSystemDesc
source: Log out of your account securely when needed.
ga: Jiemɔ o-he yɛ o-akɔnta lɛ mli kɛ ehiɛ.
tw: Pue firi w'akontaabuo no mu dwoodwoo berɛ a wopɛ.

# tutorialLogReadingTypeTitle
source: Select Reading Type
ga: Hala Nɔkwɛmɔ Henɔ
tw: Yi Nteɛsoɔ

# tutorialLogReadingTypeDesc
source: Choose whether you want to log Blood Pressure or Blood Sugar.
ga: Hala kɛji otaoɔ oŋmaa Lá Nɔ Tsɛmɔ aloo Shikatsa.
tw: Yi sɛ wopɛ sɛ wokyerɛw Mogya Mmorosoɔ anaa Asikre.

# tutorialLogReadingInputTitle
source: Enter Your Reading
ga: Ŋmaa O-Nɔkwɛmɔ Lɛ
tw: Kyerɛw Wo Nteɛsoɔ

# tutorialLogReadingInputDesc
source: Type in the numbers from your meter exactly as they appear.
ga: Ŋmaa nɔmbai lɛ kɛjɛ o-tswaalɔ lɛ mli bɔ ni amɛji pɛpɛɛpɛ.
tw: Kyerɛw nɔma no pɛpɛɛpɛ sɛnea ɛte wɔ mita no so.

# tutorialLogReadingDateTitle
source: Select Date
ga: Hala Gbi
tw: Yi Da

# tutorialLogReadingDateDesc
source: Choose when you took this reading.
ga: Hala be ni oná nɔkwɛmɔ nɛɛ.
tw: Yi berɛ a woyɛɛ nteɛsoɔ yi.

# tutorialLogReadingSaveTitle
source: Save Reading
ga: To Nɔkwɛmɔ
tw: Kora Nteɛsoɔ

# tutorialLogReadingSaveDesc
source: Save your reading to update your progress.
ga: To o-nɔkwɛmɔ koni okɛtsa o-hiɛyaa.
tw: Kora wo nteɛsoɔ no sɛnea ɛbɛyɛ a wobɛhwɛ w'animkɔ.

source: SYSTEM
tw: NHYEHYƐE
